NEXT_PUBLIC_OPENROUTER_API_KEY = "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"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjXB8gTUQ33510-JqfZveFsz84zQtu0uI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-customer-support-d34fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-customer-support-d34fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-customer-support-d34fe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=955040321821
NEXT_PUBLIC_FIREBASE_APP_ID=1:955040321821:web:31c92c1bde665f63a151f4